

<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MyBatis biên dịch sẵn: mapper và SQL được dịch thành Java thuần ngay lúc build — không proxy, không reflection, không OGNL lúc chạy.">
      
      
        <meta name="author" content="LarkBatis contributors">
      
      
        <link rel="canonical" href="https://larkbatis.github.io/latest/vi/features/configuration/">
      
      
        <link rel="prev" href="../runtime-api/">
      
      
        <link rel="next" href="../errors/">
      
      
        
          <link rel="alternate" href="../../../features/configuration/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="vi">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Cấu hình - LarkBatis</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cau-hinh" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../../" title="LarkBatis" class="md-header__button md-logo" aria-label="LarkBatis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LarkBatis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cấu hình
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Follow system theme"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Follow system theme" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Chọn ngôn ngữ">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../features/configuration/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/larkbatis/larkbatis" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    larkbatis/larkbatis
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Bắt đầu

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usage/" class="md-tabs__link">
          
  
  
    
  
  Sử dụng

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../wiki/" class="md-tabs__link">
          
  
  
    
  
  Wiki

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Tính năng

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="LarkBatis" class="md-nav__button md-logo" aria-label="LarkBatis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LarkBatis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/larkbatis/larkbatis" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    larkbatis/larkbatis
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bắt đầu
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bắt đầu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khởi động nhanh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/spring-boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring Boot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/build-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/jpms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../usage/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sử dụng
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sử dụng
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/mappers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface mapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/xml-mappers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapper XML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/dynamic-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL động
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/foreach-and-batches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    foreach và batch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/result-maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Result map và join
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/generated-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stream kết quả
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/raw-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL thô và SqlFragment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kiểu dữ liệu và handler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/spring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tích hợp Spring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Xử lý sự cố
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wiki/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kiến trúc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/shape-vs-value/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape và value
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/generated-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code sinh ra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/call-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vòng đời một lời gọi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/design-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lằn ranh thiết kế
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiệu năng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tính năng
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tính năng
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mybatis-differences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khác biệt với MyBatis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cấu hình
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cấu hình
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tuy-chon-cho-processor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuỳ chọn cho Processor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuỳ chọn cho Processor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#column-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quy ước đặt tên cột
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-handlers-for-a-whole-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type handlers cho toàn bộ project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-trinh-bien-dich-quan-trong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cờ trình biên dịch quan trọng
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cau-hinh-build-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cấu hình Build Plugin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cấu hình Build Plugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapper-xml-in-more-than-one-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khai báo Mapper XML trong nhiều thư mục
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thiet-lap-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thiết lập Runtime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cac-tinh-nang-khong-trien-khai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Các tính năng không triển khai
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tich-hop-spring-tuy-bien-class-configuration-sinh-san" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tích hợp Spring: Tuỳ biến class @Configuration sinh sẵn
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lỗi và chẩn đoán
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chuyển từ MyBatis sang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lộ trình
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tuy-chon-cho-processor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuỳ chọn cho Processor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuỳ chọn cho Processor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#column-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quy ước đặt tên cột
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-handlers-for-a-whole-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type handlers cho toàn bộ project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-trinh-bien-dich-quan-trong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cờ trình biên dịch quan trọng
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cau-hinh-build-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cấu hình Build Plugin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cấu hình Build Plugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapper-xml-in-more-than-one-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khai báo Mapper XML trong nhiều thư mục
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thiet-lap-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thiết lập Runtime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cac-tinh-nang-khong-trien-khai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Các tính năng không triển khai
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tich-hop-spring-tuy-bien-class-configuration-sinh-san" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tích hợp Spring: Tuỳ biến class @Configuration sinh sẵn
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/larkbatis/larkbatis.github.io/edit/main/docs/features/configuration.vi.md" title="Chỉnh sửa" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="cau-hinh">Cấu hình<a class="headerlink" href="#cau-hinh" title="Permanent link">&para;</a></h1>
<p>LarkBatis có ba vị trí cấu hình, được phân chia rõ ràng dựa trên <em>thời điểm</em> chúng có hiệu lực: tuỳ chọn processor lúc biên dịch, thiết lập runtime khi khởi động, và cấu hình build plugin nằm ở giữa.</p>
<h2 id="tuy-chon-cho-processor">Tuỳ chọn cho Processor<a class="headerlink" href="#tuy-chon-cho-processor" title="Permanent link">&para;</a></h2>
<p>Được truyền cho javac dưới dạng tham số <code>-A&lt;name&gt;=&lt;value&gt;</code>.</p>
<table>
<thead>
<tr>
<th>Tuỳ chọn</th>
<th>Ý nghĩa</th>
<th>Mặc định</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>larkbatis.registryPackage</code></td>
<td>Package cho class <code>LarkBatisMappers</code> sinh ra</td>
<td>Tiền tố package chung của tất cả các mapper</td>
</tr>
<tr>
<td><code>larkbatis.mapperDir</code></td>
<td>Các thư mục chứa mapper XML, phân tách bằng dấu phẩy hoặc dấu phân cách đường dẫn hệ thống. Chỉ một tham số duy nhất dù có bao nhiêu thư mục, vì javac chỉ giữ lại tham số <code>-A</code> cuối cùng nếu lặp lại cùng một tên. Chỉ những tệp có phần tử gốc là <code>&lt;mapper&gt;</code> mới được đọc</td>
<td>Build plugin tự động gán là <code>src/main/resources</code></td>
</tr>
<tr>
<td><code>larkbatis.mapUnderscoreToCamelCase</code></td>
<td>Khi đặt <code>false</code>, dấu gạch dưới sẽ có ý nghĩa phân biệt khi khớp nhãn cột với thuộc tính (giống mặc định cũ của MyBatis). Giá trị khác <code>true</code> hoặc <code>false</code> sẽ báo lỗi build</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>larkbatis.typeHandlers</code></td>
<td>Khai báo type handler mặc định cho từng kiểu Java, dạng cặp <code>javaType:handlerClass</code> phân tách bằng dấu phẩy. Đây là giải pháp thay thế khối <code>&lt;typeHandlers&gt;</code> lúc build</td>
<td>Không có</td>
</tr>
<tr>
<td><code>larkbatis.springConfig</code></td>
<td>Khi đặt <code>false</code>, ngăn chặn việc tự động sinh class <code>@Configuration</code> cho Spring</td>
<td>Tự động sinh khi tìm thấy <code>spring-context</code> trên classpath biên dịch</td>
</tr>
<tr>
<td><code>larkbatis.springConfigPackage</code></td>
<td>Package cho class <code>LarkBatisMapperConfiguration</code> sinh ra</td>
<td>Giống <code>registryPackage</code></td>
</tr>
</tbody>
</table>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Gradle</label><label for="__tabbed_1_2">Maven</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">tasks</span><span class="p">.</span><span class="na">withType</span><span class="o">&lt;</span><span class="n">JavaCompile</span><span class="o">&gt;</span><span class="p">().</span><span class="na">configureEach</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="na">compilerArgs</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">"-Alarkbatis.registryPackage=com.example.app"</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">}</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-xml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&lt;configuration&gt;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&lt;compilerArgs&gt;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">&lt;arg&gt;</span>-Alarkbatis.registryPackage=com.example.app<span class="nt">&lt;/arg&gt;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&lt;/compilerArgs&gt;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nt">&lt;/configuration&gt;</span>
</span></code></pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Tự cấu hình <code>mapperDir</code> thủ công sẽ mất khả năng theo dõi file đầu vào</p>
<p>Mặc dù code sinh ra vẫn chính xác, nhưng công cụ build không biết các tệp XML là input biên dịch. Do đó, nếu chỉ chỉnh sửa tệp XML thì code có thể không được sinh lại tự động. Khi đó bạn cần chạy <code>clean</code> trước, hoặc sử dụng <a href="../../getting-started/build-plugins/">build plugin</a>.</p>
</div>
<h3 id="column-naming">Quy ước đặt tên cột<a class="headerlink" href="#column-naming" title="Permanent link">&para;</a></h3>
<p>Mặc định, cột <code>created_at</code> sẽ tự động khớp với setter <code>setCreatedAt</code>, và quyết định ánh xạ này được ghi thẳng vào reader sinh sẵn thay vì đọc từ cấu hình lúc runtime. Bạn có thể tắt quy ước này để giữ nguyên hành vi cũ của MyBatis (vốn mặc định tắt):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>-Alarkbatis.mapUnderscoreToCamelCase=false
</span></code></pre></div>
<table>
<thead>
<tr>
<th></th>
<th>Bật (Mặc định)</th>
<th>Tắt</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user_name</code> → <code>userName</code></td>
<td>Khớp</td>
<td><strong>Không khớp</strong>, thuộc tính giữ giá trị mặc định</td>
</tr>
<tr>
<td><code>@Column("zip_code")</code> → nhãn <code>zip_code</code></td>
<td>Khớp</td>
<td>Khớp</td>
</tr>
<tr>
<td><code>@Column("zip_code")</code> → nhãn <code>zipCode</code></td>
<td>Khớp</td>
<td>Không khớp</td>
</tr>
<tr>
<td>Resolver sinh sẵn</td>
<td><code>getColumnLabel(i).replace("_", "").toLowerCase(…)</code></td>
<td><code>getColumnLabel(i).toLowerCase(…)</code></td>
</tr>
</tbody>
</table>
<p>Việc bật mặc định tính năng này có thể thay đổi hành vi đối với các dự án chuyển đổi từ MyBatis chưa từng cấu hình: các cột trước đây MyBatis bỏ qua nay sẽ được đọc vào đối tượng. Khi tắt tính năng này, quá trình build sẽ <strong>nêu rõ từng cột không thể khớp vào thuộc tính</strong> và thuộc tính bị ảnh hưởng. MyBatis bỏ qua các trường hợp này trong im lặng, và việc nhận giá trị null trên production là điều không mong muốn:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>UserMapper.all: mapUnderscoreToCamelCase is off, so these columns reach no property and
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>their properties keep their defaults: user_name -&gt; userName. Alias the column in the SQL,
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>or name it with @Column.
</span></code></pre></div>
<p>Khác với MyBatis, quy ước này áp dụng cho <strong>cả hai phía</strong>: khi bật, thuộc tính hoặc <code>@Column</code> có tên <code>usr_email</code> vẫn khớp với nhãn cột <code>usrEmail</code>. MyBatis chỉ loại bỏ dấu gạch dưới trên nhãn cột nên cặp tên này sẽ bị lệch trên MyBatis.</p>
<h3 id="type-handlers-for-a-whole-build">Type handlers cho toàn bộ project<a class="headerlink" href="#type-handlers-for-a-whole-build" title="Permanent link">&para;</a></h3>
<p>Khối <code>&lt;typeHandlers&gt;</code> trong tệp <code>mybatis-config.xml</code> cho phép đăng ký handler một lần và áp dụng cho mọi thuộc tính thuộc kiểu đó. Trong LarkBatis, cấu hình tương đương được quyết định trong pha <code>javac</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>-Alarkbatis.typeHandlers=com.example.Money:com.example.MoneyHandler,\
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>                         com.example.Json:com.example.JsonHandler
</span></code></pre></div>
<p>Mỗi mục cấu hình sẽ áp dụng cho mọi thuộc tính và mọi tham số <code>#{}</code> thuộc kiểu dữ liệu đó mà không khai báo handler riêng. Annotation <code>@Handler</code> hoặc thuộc tính <code>typeHandler</code> trong XML vẫn có độ ưu tiên cao hơn, vì khai báo trực tiếp tại vị trí sử dụng luôn là chỉ định cụ thể nhất.</p>
<p>Mọi mục cấu hình đều được kiểm tra chặt chẽ khi build: cả kiểu dữ liệu Java và class handler đều phải tồn tại trên compilation classpath; class handler phải implement <code>LarkBatisTypeHandler&lt;ThatType&gt;</code>, phải là public, cụ thể và có constructor public không tham số. Cấu hình này sinh ra cấu trúc tương tự như khi dùng <code>@Handler</code>: một trường <code>static final</code> của class handler được gọi trực tiếp.</p>
<div class="admonition tip">
<p class="admonition-title">Cấu hình không sử dụng tới sẽ phát cảnh báo build</p>
<p>Nếu bạn đăng ký một kiểu dữ liệu nhưng không có thuộc tính hoặc tham số <code>#{}</code> nào trong toàn bộ lần biên dịch sử dụng tới, đây rất có thể là lỗi chính tả trong tên kiểu Java. Trình biên dịch sẽ phát cảnh báo nhắc nhở thay vì bỏ qua trong im lặng.</p>
</div>
<table>
<thead>
<tr>
<th>Điểm khác biệt với MyBatis</th>
<th>Chi tiết</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quét tự động <code>&lt;package name="…"/&gt;</code>, <code>@MappedTypes</code></td>
<td>Không quét tự động. Từng cặp kiểu - handler được khai báo tường minh, giúp danh sách rõ ràng và dễ đọc</td>
</tr>
<tr>
<td>Phần <code>jdbcType</code> trong registry <code>(javaType, jdbcType)</code></td>
<td>Reader sinh sẵn đã biết chính xác cột cần đọc, không cần phân biệt dựa trên JDBC type</td>
</tr>
<tr>
<td>Registry tra cứu lúc runtime</td>
<td>Handler được biên dịch thẳng vào mã nguồn. Không còn bất kỳ bước tra cứu nào lúc chạy</td>
</tr>
</tbody>
</table>
<h2 id="co-trinh-bien-dich-quan-trong">Cờ trình biên dịch quan trọng<a class="headerlink" href="#co-trinh-bien-dich-quan-trong" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Cờ</th>
<th>Lý do</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-parameters</code></td>
<td>Tính năng build tăng dần của Gradle sẽ chạy lại aggregating processor trên các <strong>tệp .class</strong>, nơi tên tham số chỉ được lưu giữ nếu có cờ này. Không có cờ này, tham số <code>#{id}</code> không thể resolve được. Giải pháp thay thế là gắn <code>@Param</code> cho mọi tham số</td>
</tr>
</tbody>
</table>
<h2 id="cau-hinh-build-plugin">Cấu hình Build Plugin<a class="headerlink" href="#cau-hinh-build-plugin" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Gradle</label><label for="__tabbed_2_2">Maven</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">larkbatis</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="n">mapperDir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">layout</span><span class="p">.</span><span class="na">projectDirectory</span><span class="p">.</span><span class="na">dir</span><span class="p">(</span><span class="s">"src/main/mappers"</span><span class="p">)</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="n">addProcessorDependency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="w">   </span><span class="c1">// Tu quan ly phien ban cua processor</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="n">addParametersFlag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="w">        </span><span class="c1">// Ban da tu truyen -parameters hoac dung @Param o moi noi</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="p">}</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-xml highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">&lt;configuration&gt;</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">&lt;mapperDir&gt;</span>src/main/mappers<span class="nt">&lt;/mapperDir&gt;</span><span class="w">     </span><span class="cm">&lt;!-- Mac dinh: src/main/resources --&gt;</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">&lt;addProcessorPath&gt;</span>false<span class="nt">&lt;/addProcessorPath&gt;</span><span class="w">  </span><span class="cm">&lt;!-- Mac dinh: true --&gt;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">&lt;addParameters&gt;</span>false<span class="nt">&lt;/addParameters&gt;</span><span class="w">        </span><span class="cm">&lt;!-- Mac dinh: true --&gt;</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="nt">&lt;/configuration&gt;</span>
</span></code></pre></div>
</div>
</div>
</div>
<table>
<thead>
<tr>
<th>Cấu hình</th>
<th>Mặc định</th>
<th>Ý nghĩa</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mapperDir</code> / <code>&lt;mapperDir&gt;</code></td>
<td><code>src/main/resources</code></td>
<td>Một thư mục chứa mapper XML</td>
</tr>
<tr>
<td><code>mapperDirs</code> / <code>&lt;mapperDirs&gt;</code></td>
<td>Rỗng</td>
<td>Khai báo nhiều thư mục, xem bên dưới</td>
</tr>
<tr>
<td><code>addProcessorDependency</code> / <code>&lt;addProcessorPath&gt;</code></td>
<td><code>true</code></td>
<td>Tự động thêm <code>larkbatis-processor</code> vào annotation processor path</td>
</tr>
<tr>
<td><code>addParametersFlag</code> / <code>&lt;addParameters&gt;</code></td>
<td><code>true</code></td>
<td>Tự động bật cờ <code>-parameters</code>. Tắt tuỳ chọn này đòi hỏi phải có <code>@Param</code> trên từng tham số mapper. Maven tôn trọng thẻ <code>&lt;parameters&gt;false&lt;/parameters&gt;</code> tường minh và sẽ phát cảnh báo thay vì ghi đè</td>
</tr>
</tbody>
</table>
<p>Với Maven, bạn bắt buộc phải khai báo <code>&lt;extensions&gt;true&lt;/extensions&gt;</code> trên plugin. Nếu thiếu, plugin sẽ không hoạt động và không có thông báo lỗi. Xem <a href="../../getting-started/build-plugins/">Build Plugin</a>.</p>
<h3 id="mapper-xml-in-more-than-one-directory">Khai báo Mapper XML trong nhiều thư mục<a class="headerlink" href="#mapper-xml-in-more-than-one-directory" title="Permanent link">&para;</a></h3>
<p>Tương đương với khối <code>&lt;mappers&gt;</code> hoặc cấu hình <code>mybatis.mapper-locations</code> trong MyBatis. Dùng danh sách thư mục thay vì Ant pattern, vì quá trình quét diễn ra lúc build trên hệ thống tệp chứ không phải lúc khởi động trên classpath:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Gradle</label><label for="__tabbed_3_2">Maven</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">larkbatis</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="n">mapperDirs</span><span class="p">.</span><span class="na">from</span><span class="p">(</span><span class="s">"src/main/mappers"</span><span class="p">,</span><span class="w"> </span><span class="s">"src/main/legacy-mappers"</span><span class="p">)</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="p">}</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-xml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">&lt;configuration&gt;</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">&lt;mapperDirs&gt;</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nt">&lt;mapperDir&gt;</span>src/main/mappers<span class="nt">&lt;/mapperDir&gt;</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="nt">&lt;mapperDir&gt;</span>src/main/legacy-mappers<span class="nt">&lt;/mapperDir&gt;</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span><span class="nt">&lt;/mapperDirs&gt;</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="nt">&lt;/configuration&gt;</span>
</span></code></pre></div>
</div>
</div>
</div>
<p>Từng thư mục được quét đệ quy, toàn bộ tệp XML được đăng ký làm input biên dịch và chuyển đến javac trong một tuỳ chọn <code>-Alarkbatis.mapperDir</code> duy nhất.</p>
<table>
<thead>
<tr>
<th>Quy tắc</th>
<th>Chi tiết</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dùng cả hai cấu hình</td>
<td><code>mapperDir</code> được quét trước, sau đó đến danh sách <code>mapperDirs</code></td>
</tr>
<tr>
<td>Một thư mục được khai báo hai lần</td>
<td>Chỉ quét một lần để tránh báo lỗi trùng lặp namespace</td>
</tr>
<tr>
<td>Giá trị mặc định <code>src/main/resources</code></td>
<td>Chỉ áp dụng khi không cấu hình cả hai tuỳ chọn trên. Nhờ đó việc liệt kê danh sách thư mục không vô tình đưa thêm thư mục resources vào</td>
</tr>
<tr>
<td>Một namespace xuất hiện ở hai thư mục</td>
<td>Báo lỗi biên dịch, không áp dụng cơ chế ghi đè (last-one-wins). Hai tệp xung đột về cùng một mapper và trình biên dịch không thể tự quyết định tệp nào đúng</td>
</tr>
<tr>
<td>Thư mục không tồn tại</td>
<td>Phát cảnh báo build. Lệnh <code>mvn larkbatis:check</code> liệt kê mọi thư mục đã resolve và đánh dấu thư mục bị thiếu</td>
</tr>
<tr>
<td>Thư mục nằm ngoài module</td>
<td>Được phép sử dụng nhưng hiếm khi cần thiết: mọi namespace tìm thấy vẫn phải trỏ tới một mapper interface được biên dịch <em>tại module này</em></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Không hỗ trợ nạp Mapper XML từ dependency jar</p>
<p>Các mẫu tìm kiếm dạng <code>classpath*:</code> là cơ chế lúc khởi động runtime. Mapper interface nằm trong một thư mục jar phụ thuộc đã được sinh code cùng với XML của chính nó khi jar đó được đóng gói, do đó không còn gì cho dự án hiện tại quét lại.</p>
</div>
<h2 id="thiet-lap-runtime">Thiết lập Runtime<a class="headerlink" href="#thiet-lap-runtime" title="Permanent link">&para;</a></h2>
<p>Chỉ có hai thiết lập, cả hai đều nhằm kiểm soát chi phí vận hành của <code>${}</code>: bộ nhớ cache của statement được định danh bằng chuỗi câu SQL, do đó một fragment có tập giá trị không giới hạn sẽ khiến cache phình to không điểm dừng.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:3"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Spring Boot</label><label for="__tabbed_4_2">System properties</label><label for="__tabbed_4_3">Bằng code Java</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-yaml highlight"><span class="filename">application.yml</span><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nt">larkbatis</span><span class="p">:</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">max-sql-variants</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">64</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="nt">fail-on-unbounded-fragment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-console highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="go">-Dlarkbatis.maxSqlVariants=64</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="go">-Dlarkbatis.failOnUnboundedVariants=true</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-java highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">LarkBatisSql</span><span class="p">.</span><span class="na">maxSqlVariants</span><span class="p">(</span><span class="mi">64</span><span class="p">);</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">LarkBatisSql</span><span class="p">.</span><span class="na">failOnUnboundedVariants</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<table>
<thead>
<tr>
<th>Thiết lập</th>
<th>Mặc định</th>
<th>Tác vụ</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>max-sql-variants</code></td>
<td><code>64</code></td>
<td>Số lượng chuỗi SQL riêng biệt tối đa mà một statement được phép sinh ra trước khi LarkBatis cảnh báo</td>
</tr>
<tr>
<td><code>fail-on-unbounded-fragment</code></td>
<td><code>false</code></td>
<td>Khi đặt <code>true</code>, ném <code>LarkBatisUnboundedVariantsException</code> thay vì chỉ ghi log một dòng cảnh báo</td>
</tr>
</tbody>
</table>
<p>Cả hai thuộc tính đều được định nghĩa trong <code>META-INF/spring-configuration-metadata.json</code> của <code>larkbatis-spring-boot-autoconfigure</code>, giúp IDE tự động gợi ý và phát hiện lỗi gõ sai trong <code>application.yml</code>.</p>
<p>Ngưỡng giới hạn <strong>chỉ kích hoạt đúng một lần cho mỗi statement</strong>: khi đã vượt ngưỡng, bộ đếm dừng lưu giữ thêm chuỗi SQL mới để tránh làm tăng bộ nhớ cho trường hợp đã vượt tầm kiểm soát.</p>
<div class="admonition tip">
<p class="admonition-title">Cấu hình giá trị khác nhau theo từng môi trường</p>
<p>Môi trường production chỉ nên ghi log, không nên ném lỗi: hệ thống đang vận hành không nên bị dừng chỉ vì một xu hướng cần cảnh báo. Môi trường staging nên bật ném lỗi để lập trình viên phát hiện sớm các đoạn fragment không giới hạn. Việc đặt <code>fail-on-unbounded-fragment: true</code> trong cấu hình staging là cách tiếp cận chuẩn mực.</p>
</div>
<h2 id="cac-tinh-nang-khong-trien-khai">Các tính năng không triển khai<a class="headerlink" href="#cac-tinh-nang-khong-trien-khai" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tính năng</th>
<th>Lý do</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>log-sql</code></td>
<td>Đòi hỏi mọi phương thức sinh ra phải có nhánh rẽ kiểm tra log. Việc ghi log SQL thuộc tầng driver hoặc connection pool: <code>net.ttddyy:datasource-proxy</code>, p6spy</td>
</tr>
<tr>
<td><code>ExecutorType</code>, cấu hình cache, <code>defaultStatementTimeout</code>, <code>lazyLoadingEnabled</code>,...</td>
<td>Không có executor, không có cache, không hỗ trợ lazy loading. Xem <a href="../mybatis-differences/">Khác biệt với MyBatis</a></td>
</tr>
<tr>
<td>Chọn <code>DataSource</code> theo từng mapper</td>
<td>Tạm hoãn. Khai báo một <code>SpringLarkBatisSession</code> cho từng <code>DataSource</code> và tự viết phương thức <code>@Bean</code> khởi tạo mapper</td>
</tr>
</tbody>
</table>
<h2 id="tich-hop-spring-tuy-bien-class-configuration-sinh-san">Tích hợp Spring: Tuỳ biến class <code>@Configuration</code> sinh sẵn<a class="headerlink" href="#tich-hop-spring-tuy-bien-class-configuration-sinh-san" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tình huống</th>
<th>Cách xử lý</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mapper nằm ngoài các package được quét</td>
<td>Thêm cờ <code>-Alarkbatis.springConfigPackage=com.example.app</code>, hoặc dùng <code>@Import(LarkBatisMapperConfiguration.class)</code></td>
</tr>
<tr>
<td>Muốn tự khai báo các mapper bean thủ công</td>
<td>Thêm cờ <code>-Alarkbatis.springConfig=false</code></td>
</tr>
<tr>
<td>Ứng dụng có nhiều hơn một <code>DataSource</code></td>
<td>Cơ chế auto-configuration có điều kiện <code>@ConditionalOnSingleCandidate</code> sẽ tự lùi lại thay vì đoán mò. Đánh dấu một datasource là <code>@Primary</code>, hoặc tắt class cấu hình sinh sẵn</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Chân trang" >
        
          
          <a href="../runtime-api/" class="md-footer__link md-footer__link--prev" aria-label="Trước: API runtime">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Trước
              </span>
              <div class="md-ellipsis">
                API runtime
              </div>
            </div>
          </a>
        
        
          
          <a href="../errors/" class="md-footer__link md-footer__link--next" aria-label="Sau: Lỗi và chẩn đoán">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sau
              </span>
              <div class="md-ellipsis">
                Lỗi và chẩn đoán
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 LarkBatis contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/larkbatis" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.tracking", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>